{
  "extends": "../tsconfig.json",
  "exclude": ["node_modules", "dist", "typings", "src/sshImporters.ts", "src/sftpContextMenu.ts"],
  "compilerOptions": {
    "baseUrl": "src",
    "types": []
  }
}
