{
  "name": "mobrowser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "mobrowser dev",
    "build": "mobrowser build",
    "pack": "mobrowser pack",
    "gen": "mobrowser gen",
    "postinstall": "node -e \"if(process.platform==='darwin')require('node:fs').chmodSync('node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper',0o755)\"",
    "test:telnet": "node --experimental-strip-types --test src/main/telnet.test.ts",
    "mobrowser": "mobrowser"
  },
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@luminati-io/socksv5": "^0.0.7",
    "@messageformat/core": "^3.4.0",
    "@mobrowser/api": "^2.17.0",
    "@mobrowser/cli": "^2.17.0",
    "@mobrowser/native": "^2.17.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@sentry/browser": "^7.0.0",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.18.1",
    "binstring": "^0.2.1",
    "bootstrap": "^5.3.8",
    "buffer-replace": "^2.0.0",
    "cli-spinner": "^0.2.10",
    "color": "^4.2.3",
    "color2k": "^2.0.3",
    "deep-equal": "^2.2.3",
    "deepmerge": "^4.3.1",
    "fontmanager-redux": "^1.1.0",
    "fuzzy-search": "^3.2.1",
    "glasstron": "^0.1.1",
    "graceful-fs": "^4.2.11",
    "hexer": "^1.5.0",
    "js-yaml": "^4.3.0",
    "keytar": "^7.9.0",
    "macos-native-processlist": "^2.1.0",
    "marked": "^4.3.0",
    "mixpanel-browser": "^2.80.0",
    "mz": "^2.7.0",
    "native-process-working-directory": "^1.0.2",
    "ngx-colors": "^3.6.0",
    "ngx-filesize": "^3.0.7",
    "ngx-infinite-scroll": "^21.0.0",
    "ngx-toastr": "^16.2.0",
    "ngx-translate-messageformat-compiler": "^7.3.0",
    "node-pty": "^1.0.0",
    "russh": "^0.1.37",
    "rxjs": "~7.8.0",
    "shell-quote": "^1.9.0",
    "slug": "^8.2.3",
    "slugify": "^1.6.9",
    "source-code-pro": "^2.38.0",
    "source-sans-pro": "^3.6.0",
    "thenby": "^1.4.1",
    "tmp-promise": "^3.0.3",
    "utils-decorators": "^2.10.0",
    "zmodem.js": "^0.1.10",
    "zone.js": "~0.12.0"
  },
  "optionalDependencies": {
    "@mobrowser/sdk-darwin-arm64": "^2.17.0",
    "@mobrowser/sdk-linux-x64": "^2.17.0",
    "@mobrowser/sdk-win-x64": "^2.17.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^0.1.1",
    "@angular-devkit/build-angular": "^15.2.11",
    "@ngtools/webpack": "^15.2.11",
    "@rollup/plugin-yaml": "latest",
    "@swc/core": "^1.15.43",
    "@types/node": "^20.11.5",
    "gettext-parser": "latest",
    "sass": "latest",
    "ts-proto": "^2.10.1",
    "typescript": "^5.8.3",
    "unplugin-swc": "^1.5.9",
    "vite": "^8.0.0",
    "vite-plugin-pug": "latest"
  },
  "engines": {
    "node": "^20.20.2 || ^22.22.2 || >=24.14.1"
  }
}
