{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mobrowser",
      "runtimeArgs": [
        "dev",
        "--inspect=5858",
        "--remote-debugging-port=9222"
      ],
      "args": [
        "${workspaceRoot}/out/main/index.js"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/out/main/**/*.js"
      ],
      "preLaunchTask": "npm: build:main",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src/renderer",
      "timeout": 60000,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/@fs/*": "/*"
      },
      "presentation": {
        "hidden": true
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug All",
      "configurations": [
        "Debug Main",
        "Debug Renderer"
      ],
      "presentation": {
        "order": 1
      }
    }
  ]
}

